In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
rids = pd.read_csv('rides.csv')
ridstm = pd.read_csv('ridestm.csv')

In [3]:
rids.head()

,name,imit,ppc,time(초),우산,스릴,키즈,예상인원/탑승객 = 몫,예상대기시간 = 몫 * 놀이기구 시간(초),놀이기구이름
0,둥실비행선,제한없음,64,150,NaN,NaN,1.0,1,2분 30초,둥실비행선
1,빅회전목마,100cm ~,68,150,1.0,NaN,1.0,1,2분 30초,빅회전목마
2,월드컵,130cm ~,40,150,NaN,1.0,NaN,2,5분,월드컵
3,도깨비바람,140cm ~ 185cm,40,180,NaN,1.0,NaN,2,6분,도깨비바람
4,쥬라기랜드,제한없음,100,없음,1.0,NaN,1.0,1,없음,쥬라기랜드

In [4]:
ridstm.head()

     출발지    목적지 시간(분)  거리(m)
0  도깨비바람  둥실비행선    8분  506.0
1  도깨비바람  빅회전목마    6분  373.0
2  도깨비바람    월드컵    9분  596.0
3  도깨비바람  도깨비바람   NaN    NaN
4  도깨비바람  쥬라기랜드   10분  633.0

In [5]:
# 결측값 제거
ridstm = ridstm[ridstm['시간(분)'].notnull()]
ridstm = ridstm[ridstm['거리(m)'].notnull()]

In [6]:
ridstm = ridstm.sort_values(by='거리(m)')

In [7]:
ridstm.head(10)

         출발지       목적지 시간(분)  거리(m)
58       샷드롭     깜짝모험관    1분   80.0
9      도깨비바람     베스트키즈    1분   84.0
100  은하열차888      타임머신    2분  105.0
98   은하열차888     달나라열차    2분  116.0
34     도깨비바람   춤추는 요술집    2분  117.0
30     도깨비바람     미니바이킹    2분  117.0
29     도깨비바람     개구리만세    2분  117.0
78   은하열차888     둥실비행선    2분  136.0
105  은하열차888     스카이엑스    2분  147.0
90   은하열차888  출동! 슈퍼윙스    2분  152.0

In [8]:
a = '도깨비바람'
b = '은하열차888'
c = '샷드롭'

ridsn = rids['놀이기구이름']
ridso = ridstm['출발지']
ridsp = ridstm['목적지']

In [9]:
result1 = ridstm[(ridso == a)&(ridsp == c)|(ridsp == b)].head(1)

In [10]:
result1

      출발지  목적지 시간(분)  거리(m)
25  도깨비바람  샷드롭   11분  750.0

In [11]:
result2 = rids[(ridsn == a)|(ridsn == b)|(ridsn == c)]

In [12]:
result2

,name,imit,ppc,time(초),우산,스릴,키즈,예상인원/탑승객 = 몫,예상대기시간 = 몫 * 놀이기구 시간(초),놀이기구이름
3,도깨비바람,140cm ~ 185cm,40,180,NaN,1.0,NaN,2,6분,도깨비바람
8,은하열차888,120cm ~,24,180,NaN,1.0,NaN,4,12분,은하열차888
25,샷드롭,140cm ~ 195cm,24,150,NaN,NaN,NaN,4,10분,샷드롭